.label, .button, .text-field, .table-view, .table-cell {
    -fx-font-family: "Berlin Sans FB";
}

.dialog-pane {
    -fx-background-color: black;
    -fx-font-family:"Berlin Sans FB";
    -fx-font-size: 16px;
    -fx-text-fill: lime;
}

.dialog-pane .button {
    -fx-background-color: lime;
    -fx-text-fill: black;
}

.dialog-pane .header-panel {
    -fx-background-color: black;
}

.dialog-pane .header-panel .label {
    -fx-text-fill: lime;
}

.dialog-pane .content {
    -fx-background-color: black;
    -fx-text-fill: lime;
}